HOST=localhost
PORT = 5000
PGDATABASE="[database name]"
PGHOST=localhost
DATABASE_URL="postgres://[database user]:[database password]@127.0.0.1:5432/[database name]"
PGPORT=5432
PGUSER="[db user]"
PGPASSWORD="[db password]"
MapboxAccessToken="[mapbox API token]"

SENDGRID_API_KEY="[sendgrid token]"

CLOUDINARY_CLOUD_NAME="[]"
CLOUDINARY_API_KEY="[]"
CLOUDINARY_API_SECRET="[]"

ACCOUNT_INFO_EMAIL="[account email address]"
ACCOUNT_INFO_NAME="[account email address name]"
